﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Relatorios.Properties.Settings.lancheFacilRelatorios"
            connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=lancheFacil;User ID=ricardo;Password=5523635362"
            providerName="System.Data.SqlClient" />
        <add name="Relatorios.Properties.Settings.lancheFacilConnectionString"
            connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=lancheFacil;User ID=ricardo;Password=5523635362"
            providerName="System.Data.SqlClient" />
        <add name="Relatorios.Properties.Settings.lancheFacilConnectionString1"
            connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=lancheFacil;User ID=ricardo;Password=5523635362"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>